plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    //implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.zaxxer:HikariCP:6.3.0'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.17.2'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.17.2'
    implementation group: 'org.apache.logging.log4j', name:'log4j-slf4j-impl', version:'2.17.2'


    //implementation group:'jstl', name:'jstl', version:'1.2'
    //아래 코드는 1.2 안되면 시도
    implementation group: 'jakarta.servlet.jsp.jstl', name:'jakarta.servlet.jsp.jstl-api', version:'3.0.2'
    implementation group: 'org.glassfish.web', name:'jakarta.servlet.jsp.jstl', version:'3.0.1'
}

test {
    useJUnitPlatform()
}